MONGODB_URI=mongodb+srv://jariDB:jmsMdb2%23@cluster0-wnvyv.mongodb.net/library-app?retryWrites=true&w=majority
PORT=4000

TEST_MONGODB_URI=mongodb+srv://jariDB:jmsMdb2%23@cluster0-wnvyv.mongodb.net/library-app-test?retryWrites=true&w=majority

SECRET=4sd7df4dfadod8g5sdgchyku7nq
